FIREBASE_API_KEY=AIzaSyDByKniyTRsPR4yyFmEkO35C5Jie3kIKVo
  FIREBASE_AUTH_DOMAIN=nextystore-263ed.firebaseapp.com
  FIREBASE_PROJECT_ID=nextystore-263ed
  FIREBASE_STORAGE_BUCKET=nextystore-263ed.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=420924207993
  FIREBASE_APP_ID=1:420924207993:web:647eee0a480a38903935a8